<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>伙伴匹配系统 | 平博社</title><meta name="author" content="dpWu"><meta name="copyright" content="dpWu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="使用mysql   用户名和密码 root  root    conan数据库 前端项目：D:\星球项目\partner-matching-frontend 后端项目：D:\星球项目\user-center-backend（并没有使用partner-matching-backend） 初始化前端使用vite构建前端项目 1yarn create vite 如法炮制, 打开项目，在终端输入ya">
<meta property="og:type" content="article">
<meta property="og:title" content="伙伴匹配系统">
<meta property="og:url" content="https://wdpname.github.io/2023/12/10/%E4%BC%99%E4%BC%B4%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="平博社">
<meta property="og:description" content="使用mysql   用户名和密码 root  root    conan数据库 前端项目：D:\星球项目\partner-matching-frontend 后端项目：D:\星球项目\user-center-backend（并没有使用partner-matching-backend） 初始化前端使用vite构建前端项目 1yarn create vite 如法炮制, 打开项目，在终端输入ya">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-10T05:50:00.000Z">
<meta property="article:modified_time" content="2023-12-14T07:13:28.230Z">
<meta property="article:author" content="dpWu">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/assets/avatar.jpeg"><link rel="canonical" href="https://wdpname.github.io/2023/12/10/%E4%BC%99%E4%BC%B4%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '伙伴匹配系统',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-14 15:13:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/assets/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">203</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">平博社</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">伙伴匹配系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-10T05:50:00.000Z" title="发表于 2023-12-10 13:50:00">2023-12-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-12-14T07:13:28.230Z" title="更新于 2023-12-14 15:13:28">2023-12-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="伙伴匹配系统"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p>   使用mysql   用户名和密码 root  root  </p>
<p> conan数据库</p>
<p>前端项目：D:\星球项目\partner-matching-frontend</p>
<p>后端项目：D:\星球项目\user-center-backend（并没有使用partner-matching-backend）</p>
<h1 id="初始化前端"><a href="#初始化前端" class="headerlink" title="初始化前端"></a>初始化前端</h1><p>使用vite构建前端项目</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn create vite</span><br></pre></td></tr></table></figure>
<p>如法炮制, 打开项目，在终端输入yarn，来安装依赖包，然后启动。</p>
<p>使用vant 类似于 ant design一样的组件库。帮助我们快速开发。</p>
<p>安装插件</p>
<h1 id="按需引入组件样式"><a href="#按需引入组件样式" class="headerlink" title="按需引入组件样式"></a>按需引入组件样式</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add vant // 安装vant组件库</span><br></pre></td></tr></table></figure>
<p>安装按需引入插件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add @vant/auto<span class="literal">-import-resolver</span> unplugin<span class="literal">-vue-components</span> <span class="literal">-D</span></span><br></pre></td></tr></table></figure>
<h1 id="开发前端"><a href="#开发前端" class="headerlink" title="开发前端"></a>开发前端</h1><p>先实现这种效果。</p>
<p> <img src="https://gitee.com/fjkf/images/raw/master/202312101543440.png" alt="image-20231210154336313"></p>
<p>vue是单页面开发spa</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果dict = &#123;<span class="string">&#x27;username&#x27;</span>: <span class="string">&#x27;conan&#x27;</span>&#125;,</span><br><span class="line"> 那么 dict1 = &#123;...dict&#125; <span class="comment">// dict1 = &#123;&#x27;username&#x27;: &#x27;conan&#x27;&#125;，且这两个变量互补影响</span></span><br></pre></td></tr></table></figure>
<p>easy excel java读取表格的依赖库</p>
<p>params： 动态路由的信息，是路由中的一部分</p>
<p>query: 路径参数<br>不管使用params还是query（这两种都是请求参数），后端都可以使用@RequestParam来接收请求参数</p>
<p>前端当传递<strong>数组对象</strong>的请求参数时，需要使用paramsSerializer: params =&gt; {<br>  <em>return</em> qs.stringify(params, { indices: <em>false</em> })<br>}</p>
<p>在controller层中只校验参数是否为空，而在service层中校验是否违法</p>
<p>我们在复用同一个后端开的服务接口的时候，不同的前端项目给后端发送请求时，往往我们需要对数据库的表加字段，或者还要加表。比如这个这个项目加了一个tag表。</p>
<p>useRouter() 用来跳转页面</p>
<p>useRoute()用来获取请求参数。</p>
<blockquote>
<p> <em>const</em> tagList = ref(originTagList);  // 其中originTagList的值传递给tagList ，之后改变originTagList的值不会影响tagList ，两者没有关系了。</p>
</blockquote>
<p>对于前端请求后端，一般使用axios，一般都要新建一个myAxios.js或者myAxios.ts文件，导出一个我们自定义的一个axios的对象，因为原始的axios对象不好用，我们要设置一个基础的请求地址，一般要提前定义一个ip和端口的baseUrl.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">userListRes</span>: <span class="title class_">UserType</span>[]= <span class="keyword">await</span> <span class="title class_">MyAxios</span>.<span class="title function_">get</span>(<span class="string">&#x27;/user/search/tags&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">params</span>: &#123;</span><br><span class="line">      <span class="attr">tagNameList</span>: tags,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">paramsSerializer</span>: <span class="function"><span class="params">params</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> qs.<span class="title function_">stringify</span>(params, &#123;<span class="attr">indices</span>: <span class="literal">false</span>&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;).<span class="title function_">then</span>(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;/user/search/tags success&#x27;</span>, response);</span><br><span class="line">    <span class="title function_">showSuccessToast</span>(<span class="string">&#x27;请求成功&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> response.<span class="property">data</span>?.<span class="property">data</span>;</span><br><span class="line">    <span class="comment">// userList= response.data.data;</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">if</span> (userListRes) &#123;</span><br><span class="line">    userListRes.<span class="title function_">forEach</span>(<span class="function"><span class="params">user</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>(user.<span class="property">tags</span>) &#123; <span class="comment">// 一般我们从数据库中请求的数组形式的varchar（user.tags），如[&quot;java&quot;,...]这种字符串，我们需要通过json解析这种字符串为数组形式，要是不解析的话，会将整个[&quot;java&quot;,...] 看作 “[&quot;java&quot;,...]” 字符串。</span></span><br><span class="line">        user.<span class="property">tags</span> = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(user.<span class="property">tags</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(userListRes)</span><br><span class="line">    userList.<span class="property">value</span> = userListRes;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/fjkf/images/raw/master/202312112036578.png" alt="image-20231211203642462"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202312112037555.png" alt="image-20231211203746515"></p>
<p>从中可以得出结论：数据库中存储json形式的字符串时，需要将每个内容(如 java)加上双引号””，这样才是正确的json形式。</p>
<h2 id="一般axios请求-形式"><a href="#一般axios请求-形式" class="headerlink" title="一般axios请求 形式"></a>一般axios请求 形式</h2><p>const userListRes: UserType[]= await MyAxios.get(‘/user/search/tags’, {<br>    params: {<br>      tagNameList: tags,<br>    },<br>    paramsSerializer: params =&gt; { // 使得能够正确的传递 诸如数组形式的 请求参数<br>      return qs.stringify(params, {indices: false})<br>    }<br>  }).then((response) =&gt; {<br>    console.log(‘/user/search/tags success’, response);<br>    showSuccessToast(‘请求成功’);<br>    return response.data?.data;<br>    // userList= response.data.data;<br>  })</p>
<blockquote>
<p> <strong>这里得出结论： 前端传递不是基础类型的参数给后端，需要json序列化，同样：后端将数据给前端，需要在后端或者前端进行反序列化（json解析将字符串转换为非基础类型的对象）。</strong></p>
</blockquote>
<h1 id="开发后端"><a href="#开发后端" class="headerlink" title="开发后端"></a>开发后端</h1><p>我们可以直接复制之前写的用户中心项目的后端，然后删除一些跟idea相关的文件，然后全局搜索项目名称，全局更换即可。</p>
<p>修改项目名，修改包名，修改入口类名称。</p>
<p>在数据库中存储tags时，可以使用[“java”,…] ,不能使用 [‘java’,…], [java, python,…],因为[]表示数组。</p>
<p>mysql密码： root root</p>
<p>redis 无密码</p>
<p>似乎你在pom.xml中导入的包（比如 redis的依赖包）的版本和你在这台机器上安装的版本的redis没什么关系啊。</p>
<h2 id="实现session在不同端口统一服务共享"><a href="#实现session在不同端口统一服务共享" class="headerlink" title="实现session在不同端口统一服务共享"></a>实现session在不同端口统一服务共享</h2><ol>
<li><p>导入两个包</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis --&gt;</span></span><br><span class="line"><span class="comment">&lt;!--能够将session自动存储到redis中--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.session<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-session-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>无需配置application.yml</p>
</li>
<li><p>完成啦</p>
</li>
</ol>
<p>跨域的时候，用户登录态存储在session中，session存储在redis中。才可以，不然不行</p>
<p>实现在不同端口开的同一个服务  在其中一个端口登录的用户的session，在另一个端口获取该session，其实是同一个session</p>
<p>在发送带有请求参数的时候，这个参数是数组类型的，那么需要使用qs.stringify()方法来序列化。</p>
<p>对于两种几乎引用相同的组件时，可以将相同的组件提取成一个共享的组件，然后使用props传递给子组件数据即可。</p>
<p>flushall 清空所有redis数据库的key</p>
<p>切换环境只需要在profile中加上prod，即可</p>
<p>为什么要做分页查询？因为不做分页查询，前端的请求的接口查询的数据库量很大的时候，页面可能会崩溃。在使用mabatis-plus搜索分页时，需要新增一个分页拦截器，在mybatis-plus官网中搜索到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@MapperScan(&quot;scan.your.mapper.package&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MybatisPlusConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 添加分页插件</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> MybatisPlusInterceptor <span class="title function_">mybatisPlusInterceptor</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">MybatisPlusInterceptor</span> <span class="variable">interceptor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MybatisPlusInterceptor</span>();</span><br><span class="line">        interceptor.addInnerInterceptor(<span class="keyword">new</span> <span class="title class_">PaginationInnerInterceptor</span>(DbType.MYSQL));<span class="comment">//如果配置多个插件,切记分页最后添加</span></span><br><span class="line">        <span class="comment">//interceptor.addInnerInterceptor(new PaginationInnerInterceptor()); 如果有多数据源可以不配具体类型 否则都建议配上具体的DbType</span></span><br><span class="line">        <span class="keyword">return</span> interceptor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>针对这种在未登录的情况下，推荐给用户的列表都是相同的，那么我们还要每次都从数据库中查吗，这显然很慢，所以我们可以使用缓存来存储这些数据。</p>
<p>预加载缓存很重要，定时更新缓存（缓存任务）<br>假如我们的程序部署在多台机器上，那我们需要多个机器都去执行任务么，（使用分布式锁：控制在同一时间只有一台机器去执行定时任务，其他机器不执行）。</p>
<p>其实做好写分布式锁的就是定时任务，当我使用定时任务的时候，就可以引入分布式锁。</p>
<p>使用redisson，可以非常方便的实现<strong>分布式锁</strong>，使用redisson，看官方教程。</p>
<p>连接池相当于线程池，减少了创建连接的消耗，提高复用性。</p>
<p>为什么要有请求封装类？因为前端传过来的字段一般比后端实体类型少，如果不用请求封装类，使用后端实体类，那么就会有多余的字段，增加理解成本，</p>
<p>开启事务，在你的方法上加上@Transactional</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://wdpname.github.io">dpWu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wdpname.github.io/2023/12/10/%E4%BC%99%E4%BC%B4%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F/">https://wdpname.github.io/2023/12/10/%E4%BC%99%E4%BC%B4%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wdpname.github.io" target="_blank">平博社</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/10/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">github搜索技巧</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/09/%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E6%80%8E%E4%B9%88%E6%90%9E/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">代码托管怎么搞</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/assets/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">dpWu</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">203</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wdpname" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://1939317922@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%89%8D%E7%AB%AF"><span class="toc-number">1.</span> <span class="toc-text">初始化前端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5%E7%BB%84%E4%BB%B6%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">按需引入组件样式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%89%8D%E7%AB%AF"><span class="toc-number">3.</span> <span class="toc-text">开发前端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%88%ACaxios%E8%AF%B7%E6%B1%82-%E5%BD%A2%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">一般axios请求 形式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%90%8E%E7%AB%AF"><span class="toc-number">4.</span> <span class="toc-text">开发后端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0session%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%AB%AF%E5%8F%A3%E7%BB%9F%E4%B8%80%E6%9C%8D%E5%8A%A1%E5%85%B1%E4%BA%AB"><span class="toc-number">4.1.</span> <span class="toc-text">实现session在不同端口统一服务共享</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/19/TCP%E5%8D%8F%E8%AE%AE/" title="TCP协议"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TCP协议"/></a><div class="content"><a class="title" href="/2023/12/19/TCP%E5%8D%8F%E8%AE%AE/" title="TCP协议">TCP协议</a><time datetime="2023-12-19T09:16:42.000Z" title="发表于 2023-12-19 17:16:42">2023-12-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/19/Mysql%E4%B8%AD%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95%E3%80%81%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E3%80%81%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95%E3%80%81%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95%E3%80%81%E7%BB%84%E5%90%88%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8C%BA%E5%88%AB/" title="Mysql中主键索引、唯一索引、普通索引、全文索引、组合索引的区别"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mysql中主键索引、唯一索引、普通索引、全文索引、组合索引的区别"/></a><div class="content"><a class="title" href="/2023/12/19/Mysql%E4%B8%AD%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95%E3%80%81%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E3%80%81%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95%E3%80%81%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95%E3%80%81%E7%BB%84%E5%90%88%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8C%BA%E5%88%AB/" title="Mysql中主键索引、唯一索引、普通索引、全文索引、组合索引的区别">Mysql中主键索引、唯一索引、普通索引、全文索引、组合索引的区别</a><time datetime="2023-12-19T03:01:58.000Z" title="发表于 2023-12-19 11:01:58">2023-12-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/19/%E4%BF%9D%E7%95%99%E5%AD%97%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E5%8C%BA%E5%88%AB/" title="保留字和关键字的区别"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="保留字和关键字的区别"/></a><div class="content"><a class="title" href="/2023/12/19/%E4%BF%9D%E7%95%99%E5%AD%97%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E5%8C%BA%E5%88%AB/" title="保留字和关键字的区别">保留字和关键字的区别</a><time datetime="2023-12-19T02:56:08.000Z" title="发表于 2023-12-19 10:56:08">2023-12-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/19/DTO%E5%92%8CVO%E7%9A%84%E5%8C%BA%E5%88%AB/" title="DTO和VO的区别"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DTO和VO的区别"/></a><div class="content"><a class="title" href="/2023/12/19/DTO%E5%92%8CVO%E7%9A%84%E5%8C%BA%E5%88%AB/" title="DTO和VO的区别">DTO和VO的区别</a><time datetime="2023-12-19T02:28:51.000Z" title="发表于 2023-12-19 10:28:51">2023-12-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/16/%E8%87%AA%E5%88%B6starter/" title="自制starter"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="自制starter"/></a><div class="content"><a class="title" href="/2023/12/16/%E8%87%AA%E5%88%B6starter/" title="自制starter">自制starter</a><time datetime="2023-12-16T11:53:56.000Z" title="发表于 2023-12-16 19:53:56">2023-12-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By dpWu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>