<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>考公笔记 | 平博社</title><meta name="author" content="dpWu"><meta name="copyright" content="dpWu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="1 资料分析（20题） 24分钟 目前进度：数量关系2 经济利润问题   进口 出口  进口 &gt; 出口 &#x3D;&#x3D;&gt; 贸易逆差  第一节 速算技巧一、截位直除资料分析1pdf 29页  二、分数比较 三、化除为乘四、基期和差 第二节 基期与现期基础术语  第三节 一般增长率 （第二节课）   第四节 增长量  第五节 比重  现期和基期比重做差 叫做 两期比重差 第六节 平均数   第七节">
<meta property="og:type" content="article">
<meta property="og:title" content="考公笔记">
<meta property="og:url" content="https://wdpname.github.io/2024/03/27/%E8%80%83%E5%85%AC%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="平博社">
<meta property="og:description" content="1 资料分析（20题） 24分钟 目前进度：数量关系2 经济利润问题   进口 出口  进口 &gt; 出口 &#x3D;&#x3D;&gt; 贸易逆差  第一节 速算技巧一、截位直除资料分析1pdf 29页  二、分数比较 三、化除为乘四、基期和差 第二节 基期与现期基础术语  第三节 一般增长率 （第二节课）   第四节 增长量  第五节 比重  现期和基期比重做差 叫做 两期比重差 第六节 平均数   第七节">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-27T08:30:11.000Z">
<meta property="article:modified_time" content="2024-09-09T08:00:09.811Z">
<meta property="article:author" content="dpWu">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/assets/avatar.jpeg"><link rel="canonical" href="https://wdpname.github.io/2024/03/27/%E8%80%83%E5%85%AC%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '考公笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-09 16:00:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/assets/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">233</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">平博社</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">考公笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-27T08:30:11.000Z" title="发表于 2024-03-27 16:30:11">2024-03-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-09T08:00:09.811Z" title="更新于 2024-09-09 16:00:09">2024-09-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="考公笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p><img src="https://gitee.com/fjkf/images/raw/master/202409091555846.png" alt="image-20240906220126158"></p>
<h1 id="1-资料分析（20题）-24分钟"><a href="#1-资料分析（20题）-24分钟" class="headerlink" title="1 资料分析（20题） 24分钟"></a>1 资料分析（20题） 24分钟</h1><blockquote>
<p>目前进度：数量关系2 经济利润问题 </p>
</blockquote>
<p>进口 出口 </p>
<p>进口 &gt; 出口 ==&gt; 贸易逆差</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202405051514368.png" alt="image-20240505151405276"></p>
<h2 id="第一节-速算技巧"><a href="#第一节-速算技巧" class="headerlink" title="第一节 速算技巧"></a>第一节 速算技巧</h2><h3 id="一、截位直除"><a href="#一、截位直除" class="headerlink" title="一、截位直除"></a>一、截位直除</h3><p>资料分析1pdf 29页</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404171433084.png" alt="image-20240417143212347"></p>
<h3 id="二、分数比较"><a href="#二、分数比较" class="headerlink" title="二、分数比较"></a>二、分数比较</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404171439870.png" alt="image-20240417143903835"></p>
<h3 id="三、化除为乘"><a href="#三、化除为乘" class="headerlink" title="三、化除为乘"></a>三、化除为乘<img src="https://gitee.com/fjkf/images/raw/master/202404171500282.png" alt="image-20240417150037189"></h3><h3 id="四、基期和差"><a href="#四、基期和差" class="headerlink" title="四、基期和差"></a>四、基期和差</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404171509713.png" alt="image-20240417150934571"></p>
<h2 id="第二节-基期与现期"><a href="#第二节-基期与现期" class="headerlink" title="第二节 基期与现期"></a>第二节 基期与现期</h2><h3 id="基础术语"><a href="#基础术语" class="headerlink" title="基础术语"></a>基础术语</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404171445736.png" alt="image-20240417144534644"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404171445398.png" alt="image-20240417144557335"></p>
<h2 id="第三节-一般增长率-（第二节课）"><a href="#第三节-一般增长率-（第二节课）" class="headerlink" title="第三节 一般增长率 （第二节课）"></a>第三节 一般增长率 （第二节课）</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202404171528487.png" alt="image-20240417152839326"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404171528645.png" alt="image-20240417152851616"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404171529995.png" alt="image-20240417152920951"></p>
<h2 id="第四节-增长量"><a href="#第四节-增长量" class="headerlink" title="第四节 增长量"></a>第四节 增长量</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202404181121364.png" alt="image-20240418112057267"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407230754710.png" alt="image-20240723075446580"></p>
<h2 id="第五节-比重"><a href="#第五节-比重" class="headerlink" title="第五节 比重"></a>第五节 比重</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202404182019437.png" alt="image-20240418201938313"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404191135709.png" alt="image-20240419113540610"></p>
<p>现期和基期比重做差 叫做 两期比重差</p>
<h2 id="第六节-平均数"><a href="#第六节-平均数" class="headerlink" title="第六节 平均数"></a>第六节 平均数</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202404182020343.png" alt="image-20240418202040310"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404182020021.png" alt="image-20240418202053974"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407211055953.png" alt="image-20240721105516863"></p>
<h2 id="第七节-倍数与比值"><a href="#第七节-倍数与比值" class="headerlink" title="第七节 倍数与比值"></a>第七节 倍数与比值</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202404182026541.png" alt="image-20240418202633506"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404182027017.png" alt="image-20240418202721975"></p>
<h2 id="第八节-特殊增长率"><a href="#第八节-特殊增长率" class="headerlink" title="第八节 特殊增长率"></a>第八节 特殊增长率</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202404182029909.png" alt="image-20240418202929872"></p>
<p>当题目中出现了年人均的数据，就不能使用这个年人均增长率去算，而是使用增长率/基期</p>
<h1 id="3-言语理解（40题）34分钟"><a href="#3-言语理解（40题）34分钟" class="headerlink" title="3 言语理解（40题）34分钟"></a>3 言语理解（40题）34分钟</h1><blockquote>
<p>文段一般分为 说明文 和 议论文。</p>
</blockquote>
<p><img src="https://gitee.com/fjkf/images/raw/master/202408141828035.png" alt="image-20240814182803985"></p>
<h2 id="第一章-片段阅读"><a href="#第一章-片段阅读" class="headerlink" title="第一章 片段阅读"></a>第一章 片段阅读</h2><h3 id="第一节-中心理解题"><a href="#第一节-中心理解题" class="headerlink" title="第一节 中心理解题"></a>第一节 中心理解题</h3><h3 id="（一）转折关系"><a href="#（一）转折关系" class="headerlink" title="（一）转折关系"></a>（一）转折关系</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404191956584.png" alt="image-20240419195628543"></p>
<h3 id="（二）因果关系"><a href="#（二）因果关系" class="headerlink" title="（二）因果关系"></a>（二）因果关系</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404192003625.png" alt="image-20240419200339558"></p>
<h3 id="（三）必要条件关系"><a href="#（三）必要条件关系" class="headerlink" title="（三）必要条件关系"></a>（三）必要条件关系</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404192006774.png" alt="image-20240419200643696"></p>
<h3 id="（四）并列关系"><a href="#（四）并列关系" class="headerlink" title="（四）并列关系"></a>（四）并列关系</h3><blockquote>
<p>并列关系  需 全面概括</p>
</blockquote>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404192008137.png" alt="image-20240419200847072"></p>
<h3 id="（五）行文脉络"><a href="#（五）行文脉络" class="headerlink" title="（五）行文脉络"></a>（五）行文脉络</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404192009387.png" alt="image-20240419200945328"></p>
<h3 id="第二节-细节判断题（2-4题）"><a href="#第二节-细节判断题（2-4题）" class="headerlink" title="第二节 细节判断题（2-4题）"></a>第二节 细节判断题（2-4题）</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404251550798.png" alt="image-20240425155033680"></p>
<h2 id="第二章-语句表达"><a href="#第二章-语句表达" class="headerlink" title="第二章 语句表达"></a>第二章 语句表达</h2><h3 id="第三节-语句排序题"><a href="#第三节-语句排序题" class="headerlink" title="第三节 语句排序题"></a>第三节 语句排序题</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404251554949.png" alt="image-20240425155434885"></p>
<h3 id="第四节-语句填空题"><a href="#第四节-语句填空题" class="headerlink" title="第四节 语句填空题"></a>第四节 语句填空题</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404251556127.png" alt="image-20240425155649091"></p>
<h3 id="第五节-接语选择题"><a href="#第五节-接语选择题" class="headerlink" title="第五节 接语选择题"></a>第五节 接语选择题</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404251557242.png" alt="image-20240425155731204"></p>
<h2 id="第三章-逻辑填空（至少15道题）"><a href="#第三章-逻辑填空（至少15道题）" class="headerlink" title="第三章 逻辑填空（至少15道题）"></a>第三章 逻辑填空（至少15道题）</h2><h3 id="第六节-词的辨析"><a href="#第六节-词的辨析" class="headerlink" title="第六节 词的辨析"></a>第六节 词的辨析</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404251558526.png" alt="image-20240425155837486"></p>
<h3 id="第七节-语境分析"><a href="#第七节-语境分析" class="headerlink" title="第七节 语境分析"></a>第七节 语境分析</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404251559162.png" alt="image-20240425155944112"></p>
<h1 id="4-判断推理（40题）-34分钟"><a href="#4-判断推理（40题）-34分钟" class="headerlink" title="4 判断推理（40题） 34分钟"></a>4 判断推理（40题） 34分钟</h1><h2 id="第一节-图形推理-（10）"><a href="#第一节-图形推理-（10）" class="headerlink" title="第一节 图形推理 （10）"></a>第一节 图形推理 （10）</h2><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202407091535979.png" alt="image-20240709153555906"></p>
<h3 id="1-位置规律（1题）"><a href="#1-位置规律（1题）" class="headerlink" title="1. 位置规律（1题）"></a>1. 位置规律（1题）</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404261612593.png" alt="image-20240426161202509"></p>
<h3 id="2-样式规律（1题）"><a href="#2-样式规律（1题）" class="headerlink" title="2. 样式规律（1题）"></a>2. 样式规律（1题）</h3><blockquote>
<p>在国考考试中，加减同异 主要考  <strong>求异</strong></p>
</blockquote>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261613185.png" alt="image-20240426161306149"></p>
<h3 id="3-属性规律（1-2题）"><a href="#3-属性规律（1-2题）" class="headerlink" title="3. 属性规律（1-2题）"></a>3. 属性规律（1-2题）</h3><blockquote>
<p>考点<strong>对称性</strong>考的最多，曲直性和开闭性不常考</p>
<p>三角形 通常 考的是  <strong>轴对称的数量</strong></p>
<p>中心对称  找圆心  如果在图形上找一个点，延长线经过圆心如果经过原图形，则是中心对称</p>
</blockquote>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261613045.png" alt="image-20240426161334003"></p>
<h3 id="4-特殊规律（1-2题）"><a href="#4-特殊规律（1-2题）" class="headerlink" title="4. 特殊规律（1-2题）"></a>4. 特殊规律（1-2题）</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404261614595.png" alt="image-20240426161401555"></p>
<h3 id="5-数量规律（1-4题）"><a href="#5-数量规律（1-4题）" class="headerlink" title="5. 数量规律（1-4题）"></a>5. 数量规律（1-4题）</h3><blockquote>
<p>主要考 <strong>面</strong> 的数量</p>
<p>记住：白色的是面，黑色的不是</p>
<p>note：<strong>笔画数</strong> 必考 1题</p>
<p>奇点：以一个点为中心，发射出奇数条线 </p>
<p>有圆和直线 相交， 可能考曲直焦点</p>
<p>素：独立小图形</p>
</blockquote>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261614554.png" alt="image-20240426161454509"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407091451537.png" alt="image-20240709145132379"></p>
<h3 id="6-空间重构"><a href="#6-空间重构" class="headerlink" title="6. 空间重构"></a>6. 空间重构</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404261615459.png" alt="image-20240426161527427"></p>
<p><strong><img src="https://gitee.com/fjkf/images/raw/master/202407091456905.png" alt="image-20240709145624830"></strong></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407091506946.png" alt="image-20240709150618874"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407091506343.png" alt="image-20240709150647298"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407091512157.png" alt="image-20240709151252046"></p>
<h2 id="第二节-类比推理"><a href="#第二节-类比推理" class="headerlink" title="第二节 类比推理"></a>第二节 类比推理</h2><h3 id="语义关系"><a href="#语义关系" class="headerlink" title="语义关系"></a>语义关系</h3><h3 id="逻辑关系"><a href="#逻辑关系" class="headerlink" title="逻辑关系"></a>逻辑关系</h3><h3 id="语法关系"><a href="#语法关系" class="headerlink" title="语法关系"></a>语法关系</h3><blockquote>
<p>偏正：修饰</p>
</blockquote>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261616496.png" alt="image-20240426161636446"> </p>
<h2 id="第三节-定义判断"><a href="#第三节-定义判断" class="headerlink" title="第三节 定义判断"></a>第三节 定义判断</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202404261617759.png" alt="image-20240426161729722"></p>
<h2 id="第四节-逻辑判断"><a href="#第四节-逻辑判断" class="headerlink" title="第四节 逻辑判断"></a>第四节 逻辑判断</h2><h3 id="1-翻译推理"><a href="#1-翻译推理" class="headerlink" title="1. 翻译推理"></a>1. 翻译推理</h3><blockquote>
<p>“A<img src="https://gitee.com/fjkf/images/raw/master/202407162047163.png" alt="img">B”=“<img src="https://fb.fbstatic.cn/api/planet/accessories/formulas?fontSize=18&amp;latex=67XfqR5NlG3bNVKKoKo0nQ" alt="img">A 或 B”</p>
</blockquote>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407121146503.png" alt="image-20240712114607401"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261618970.png" alt="image-20240426161856920"></p>
<h3 id="2-组合排列"><a href="#2-组合排列" class="headerlink" title="2. 组合排列"></a>2. 组合排列</h3><blockquote>
<p>套路 哈哈哈</p>
<p>1、一真一假型（每个人都对一半错一半）: 第一个人的后半段话是真的。<br>2、三句话型（一人全对，一人全错，一人对一半错一半）: 选最大信息量，即三个人都提到的对象。<br>3、欺负老实人型（只有一个人说的对，一般是四个人说话，最后有一个评理的）: 评理人提到的那个对象，其他凡是提到这个对象的人，以及被提到是（不是）该对象的人的话都为假，没（被）提到的该对象那个人的话为真。<br>4、人多欺负人少型 （两个人真话，两人假话）: 先找到矛盾的两人放一 边，另外两人中谁提到的人最多谁说的为真，另一人说的为假。<br>5、欺软怕硬型 : 硬气程度→“所有＞有的＞具体的人和事”，题目中三种都有，则逆着最软的人说即为选项；如果只有“所有”没有“有的”，则顺着最软的人说即为选项。该题型考的不多。<br>6、不同中找相同（3+2）型: 材料中有人有相同之处，有人有不同之处，在不同之处反复出现的那个人即为选项。<br>7、4321找弱鸡型: 4个人中有3个人……有2个人……有1个人符合全部条件，可先推出有1人不符合三人条件，和他一组搭档的那个人即为符合全部条件的人。</p>
</blockquote>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261619081.png" alt="image-20240426161924041"></p>
<h3 id="3-日常结论"><a href="#3-日常结论" class="headerlink" title="3. 日常结论"></a>3. 日常结论</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202404261619283.png" alt="image-20240426161954254"></p>
<h3 id="4-逻辑论证"><a href="#4-逻辑论证" class="headerlink" title="4. 逻辑论证"></a>4. 逻辑论证</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202407140936433.png" alt="image-20240714093610293"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407140937980.png" alt="image-20240714093757924"></p>
<p>下面的表示否定论点</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407141032747.png" alt="image-20240714103222631"></p>
<h4 id="（1）削弱论证"><a href="#（1）削弱论证" class="headerlink" title="（1）削弱论证"></a>（1）削弱论证</h4><p><img src="https://gitee.com/fjkf/images/raw/master/202407141059369.png" alt="image-20240714105938300"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407141109379.png" alt="image-20240714110926316"></p>
<blockquote>
<p>拆桥：否定论点和论据之间的必然联系</p>
<p>否定论据：考的很少  </p>
<p>一般情况下，出现<strong>因果倒置</strong>的选项，优选。因为它是特殊的否论点，他因削弱也是特殊的否论点</p>
<p>因果倒置 》 否定论点 》 他因削弱</p>
<p>拆桥 》 否论点 》 举例子</p>
<p>他因削弱：同一时间 同一主体 不同原因</p>
</blockquote>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261621924.png" alt="image-20240426162132886"></p>
<h4 id="（2）加强论证（补充论据最常考90-）"><a href="#（2）加强论证（补充论据最常考90-）" class="headerlink" title="（2）加强论证（补充论据最常考90%）"></a>（2）加强论证（补充论据最常考90%）</h4><p><img src="https://gitee.com/fjkf/images/raw/master/202407141746166.png" alt="image-20240714174657087"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407141549292.png" alt="image-20240714154915195"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407141643468.png" alt="image-20240714164333367"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407141650544.png" alt="image-20240714165009447"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407141724252.png" alt="image-20240714172428173"></p>
<blockquote>
<p>补充论据，加强论证（搭桥）、没有加强论点</p>
<p>补充论据中，解释原因 &gt; 举例子；整体 &gt; 部分  </p>
<p>选项选取的优先级：搭桥 = 必要条件 &gt; 解释原因 &gt; 举 例子 </p>
<p>​               整体 &gt; 部分、 必然 &gt; 可能；越接近论点越好</p>
<p>必要条件：常考 方式+目的；要么方式可行，要么目的可以实现</p>
</blockquote>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261621265.png" alt="image-20240426162158229"></p>
<h3 id="5-原因解释"><a href="#5-原因解释" class="headerlink" title="5. 原因解释"></a>5. 原因解释</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202407141751287.png" alt="image-20240714175148222"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261623579.png" alt="image-20240426162330551"></p>
<h1 id="2-数量关系（15）-18分钟"><a href="#2-数量关系（15）-18分钟" class="headerlink" title="2 数量关系（15） 18分钟"></a>2 数量关系（15） 18分钟</h1><blockquote>
<p>note: 放在后面做，至少做1/3题，剩下猜</p>
</blockquote>
<h2 id="第一节-代入排除法-不常用"><a href="#第一节-代入排除法-不常用" class="headerlink" title="第一节 代入排除法(不常用)"></a>第一节 代入排除法(不常用)</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202404261625123.png" alt="image-20240426162519096"></p>
<h2 id="第二节-倍数特性法"><a href="#第二节-倍数特性法" class="headerlink" title="第二节 倍数特性法"></a>第二节 倍数特性法</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202407151552493.png" alt="image-20240715155159344"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407151623720.png" alt="image-20240715162329641"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407151626003.png" alt="image-20240715162612935"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407151628904.png" alt="image-20240715162822822"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261625510.png" alt="image-20240426162543474"></p>
<h2 id="第三节-方程法"><a href="#第三节-方程法" class="headerlink" title="第三节 方程法"></a>第三节 方程法</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202407151652769.png" alt="image-20240715165242731"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407151654758.png" alt="image-20240715165451682"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407151657372.png" alt="image-20240715165752320"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407151717278.png" alt="image-20240715171733197"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407151731684.png" alt="image-20240715173153607"> </p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261626542.png" alt="image-20240426162618515"></p>
<h2 id="第四节-工程问题"><a href="#第四节-工程问题" class="headerlink" title="第四节 工程问题"></a>第四节 工程问题</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202407151741365.png" alt="image-20240715174137296"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407151842858.png" alt="image-20240715184231754"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407160909057.png" alt="image-20240716090925957"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261626599.png" alt="image-20240426162640572"></p>
<h2 id="第五节-经济利润问题"><a href="#第五节-经济利润问题" class="headerlink" title="第五节 经济利润问题"></a>第五节 经济利润问题</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202407160824606.png" alt="image-20240716082445444"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407160856153.png" alt="image-20240716085646060"> </p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261627706.png" alt="image-20240426162701673"></p>
<h2 id="第六节-行程问题"><a href="#第六节-行程问题" class="headerlink" title="第六节 行程问题"></a>第六节 行程问题</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202407161004437.png" alt="image-20240716100453340"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261627039.png" alt="image-20240426162717999"></p>
<h2 id="第七节-几何问题"><a href="#第七节-几何问题" class="headerlink" title="第七节 几何问题"></a>第七节 几何问题</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202407161025638.png" alt="image-20240716102514552"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407161046840.png" alt="image-20240716104612778"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407161049539.png" alt="image-20240716104953463"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407161052470.png" alt="image-20240716105219410"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261627272.png" alt="image-20240426162736225"></p>
<h2 id="第八节-排列组合与概率问题"><a href="#第八节-排列组合与概率问题" class="headerlink" title="第八节 排列组合与概率问题"></a>第八节 排列组合与概率问题</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202407161058183.png" alt="image-20240716105822129"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407161129062.png" alt="image-20240716112904951"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407161149849.png" alt="image-20240716114905776"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261628432.png" alt="image-20240426162810400"> </p>
<h2 id="第九节-容斥原理问题"><a href="#第九节-容斥原理问题" class="headerlink" title="第九节 容斥原理问题"></a>第九节 容斥原理问题</h2><blockquote>
<p>出现了 “只” 表示非标准型 但是三集合可以用，两集合 就得使用画图法 </p>
</blockquote>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407161301293.png" alt="image-20240716130104208"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202407161306019.png" alt="image-20240716130641930"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202404261628804.png" alt="image-20240426162824769"></p>
<h1 id="5-常识（20题）-12分钟"><a href="#5-常识（20题）-12分钟" class="headerlink" title="5 常识（20题） 12分钟"></a>5 常识（20题） 12分钟</h1><h1 id="申论"><a href="#申论" class="headerlink" title="申论"></a>申论</h1><blockquote>
<p>黄高山</p>
</blockquote>
<h2 id="第一章-申论基础"><a href="#第一章-申论基础" class="headerlink" title="第一章 申论基础"></a>第一章 申论基础</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202407172136815.png" alt="image-20240717213611726"></p>
<h1 id="速算套路总结"><a href="#速算套路总结" class="headerlink" title="速算套路总结"></a>速算套路总结</h1><h2 id="两位数相乘"><a href="#两位数相乘" class="headerlink" title="两位数相乘"></a>两位数相乘</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202408021402397.png" alt="image-20240802140207274"></p>
<ol>
<li><p>直除法</p>
</li>
<li><p>特殊分数化简</p>
</li>
<li><p>分数比较大小</p>
<ol>
<li>分子大，分母小 ==&gt; 分值大</li>
<li>分子倍数大，分值大；分母倍数大，分值小。</li>
</ol>
</li>
<li><p>假设分配法 <strong>求基期的</strong></p>
<ol>
<li>选项近，用直除</li>
<li>否则用拆分或假设分配</li>
</ol>
</li>
<li><p>ABRX四量关系</p>
<ol>
<li><p>415份数法：以增长率为25%为例，基期有4份，增长量1份，现期B为5份。（已知BR,求XA）;</p>
<ul>
<li>例如 今年增长了14.3%,那么就是718；</li>
<li>今年较去年下降了25%，那么就是4，-1，3；</li>
</ul>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409061041879.png" alt="image-20240906104145799"></p>
</li>
<li><p>假设分配法: 适用增长率小于10%且为正的情况（已知BR,求XA）</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409061042399.png" alt="image-20240906104223326"></p>
</li>
</ol>
</li>
</ol>
<p>​        <img src="https://gitee.com/fjkf/images/raw/master/202409061121718.png" alt="image-20240906112121660"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409061122342.png" alt="image-20240906112221279"></p>
<p>415就是能一次分完的假设分配</p>
<ol>
<li>盐水法：将分子分母同时拆分，可以判断数字是否大于或小于某个数字</li>
</ol>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409062019631.png" alt="image-20240906201919571"></p>
<h1 id="课堂笔记"><a href="#课堂笔记" class="headerlink" title="课堂笔记"></a>课堂笔记</h1><h2 id="1-资料分析"><a href="#1-资料分析" class="headerlink" title="1. 资料分析"></a>1. 资料分析</h2><p><img src="https://gitee.com/fjkf/images/raw/master/202409062200823.png" alt="image-20240906220037717"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409062200423.png" alt="image-20240906220043345"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409062200816.png" alt="image-20240906220053721"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409062201850.png" alt="image-20240906220105746"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409062201409.png" alt="image-20240906220115273"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409062201645.png" alt="image-20240906220120541"></p>
<h2 id="2-判断推理"><a href="#2-判断推理" class="headerlink" title="2. 判断推理"></a>2. 判断推理</h2><ol>
<li><p>或者和要么有些许区别</p>
<ol>
<li>或者A或者B：只有全假为假</li>
<li>要么A要么B：全真、全假都为假</li>
</ol>
</li>
<li><p>p或q &lt;=&gt; -p-&gt;q</p>
</li>
</ol>
<p>​     -p或q &lt;=&gt; p-&gt;q</p>
<p>​     结论：碰见或，<strong>否1推1</strong>；</p>
<p>​    p，q至少一个  &lt;=&gt; p或q</p>
<p>​    p，q至多一个 &lt;=&gt; -p或-q</p>
<ol>
<li><p>除非p，否则q  == -p -&gt; q</p>
</li>
<li><p>必然，可能：必然的矛盾 是 <strong>可能不</strong>、<strong>可能</strong>的矛盾是必然不</p>
<p>结论：矛盾关系“两词互换，后面加不”</p>
</li>
<li><p><img src="https://gitee.com/fjkf/images/raw/master/202409071447208.png" alt="image-20240907144740130"></p>
</li>
</ol>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409071452747.png" alt="image-20240907145208701"></p>
<ol>
<li><p>面试<strong>离不开</strong>笔试 == 面试-&gt;笔试  （箭头后是必要条件）基础能够推出来，比如成绩好必定基础好 成绩好-&gt;基础好</p>
<p>想要offer，关键在于不怕 == offer-&gt;不怕</p>
<p>实现共同富裕必须坚持党的领导 == 富裕-&gt;领导 </p>
</li>
</ol>
<p>​     在应对此类谣言时，辟谣和科普必不可少 == 应对谣言-》辟谣且科普</p>
<h3 id="1-翻译知识点总结"><a href="#1-翻译知识点总结" class="headerlink" title="1. 翻译知识点总结"></a>1. 翻译知识点总结</h3><p><img src="https://gitee.com/fjkf/images/raw/master/202409071507360.png" alt="image-20240907150755306"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409071509622.png" alt="image-20240907150942560"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409071510641.png" alt="image-20240907151005585"></p>
<h3 id="2-逻辑论证之归因论证"><a href="#2-逻辑论证之归因论证" class="headerlink" title="2. 逻辑论证之归因论证"></a>2. 逻辑论证之归因论证</h3><p>把已经发生的事实给出一个原因叫做归因，否则叫做因果关系</p>
<h4 id="1-对比实验归因"><a href="#1-对比实验归因" class="headerlink" title="1. 对比实验归因"></a>1. 对比实验归因</h4><p>做题步骤，会将实验组和对照组写在横线的两边，结果也会不同。什么是因，什么是果</p>
<h5 id="1-另有他因质疑-（回归实验-分组正确）回到实验中找到另外一个不同叫做（另有他因）"><a href="#1-另有他因质疑-（回归实验-分组正确）回到实验中找到另外一个不同叫做（另有他因）" class="headerlink" title="1. 另有他因质疑 （回归实验,分组正确）回到实验中找到另外一个不同叫做（另有他因）"></a>1. 另有他因质疑 （回归实验,分组正确）回到实验中找到另外一个不同叫做（另有他因）</h5><ol>
<li><p>”<strong>继发关联</strong>“的另有他因：下图例子  D</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409072044878.png" alt="image-20240907204428731"></p>
</li>
<li><p>根据分组正确找到另有他因的选项</p>
<p>根据实验分组方式，实验组和对照组</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409072056059.png" alt="image-20240907205607922"></p>
</li>
</ol>
<h5 id="2-因果倒置质疑-（有它选它）不需要在意是否回归实验"><a href="#2-因果倒置质疑-（有它选它）不需要在意是否回归实验" class="headerlink" title="2. 因果倒置质疑 （有它选它）不需要在意是否回归实验"></a>2. 因果倒置质疑 （有它选它）不需要在意是否回归实验</h5><p><img src="https://gitee.com/fjkf/images/raw/master/202409072111615.png" alt="image-20240907211107537"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409072115123.png" alt="image-20240907211535001"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409072136890.png" alt="image-20240907213640974"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409072149078.png" alt="image-20240907214919941"></p>
<h5 id="3-否定此因质疑-（不需要在意是否回归实验）"><a href="#3-否定此因质疑-（不需要在意是否回归实验）" class="headerlink" title="3. 否定此因质疑 （不需要在意是否回归实验）"></a>3. 否定此因质疑 （不需要在意是否回归实验）</h5><p><img src="https://gitee.com/fjkf/images/raw/master/202409072152507.png" alt="image-20240907215235441"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409072159496.png" alt="image-20240907215935362"></p>
<h5 id="4-排除他因支持"><a href="#4-排除他因支持" class="headerlink" title="4. 排除他因支持"></a>4. 排除他因支持</h5><p><img src="https://gitee.com/fjkf/images/raw/master/202409072208329.png" alt="image-20240907220839241"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409072212038.png" alt="image-20240907221231921"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409072215110.png" alt="image-20240907221536974"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081019458.png" alt="image-20240908101939285"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081045287.png" alt="image-20240908104512137"></p>
<h4 id="2-时间对比归因"><a href="#2-时间对比归因" class="headerlink" title="2. 时间对比归因"></a>2. 时间对比归因</h4><p><img src="https://gitee.com/fjkf/images/raw/master/202409081048788.png" alt="image-20240908104847681"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081056099.png" alt="image-20240908105646994"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081105131.png" alt="image-20240908110541002"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081115561.png" alt="image-20240908111540435"></p>
<h4 id="3-反常情况归因"><a href="#3-反常情况归因" class="headerlink" title="3. 反常情况归因"></a>3. 反常情况归因</h4><p><img src="https://gitee.com/fjkf/images/raw/master/202409081122090.png" alt="image-20240908112234038"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081133088.png" alt="image-20240908113308827"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081146357.png" alt="image-20240908114648199"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081154370.png" alt="image-20240908115407207"></p>
<h4 id="4-直接根本原因"><a href="#4-直接根本原因" class="headerlink" title="4. 直接根本原因"></a>4. 直接根本原因</h4><p><img src="https://gitee.com/fjkf/images/raw/master/202409081308703.png" alt="image-20240908130800590"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081313319.png" alt="image-20240908131338142"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081315185.png" alt="image-20240908131552073"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081317979.png" alt="image-20240908131703877"></p>
<h4 id="5-补充对比实验"><a href="#5-补充对比实验" class="headerlink" title="5. 补充对比实验"></a>5. 补充对比实验</h4><p>异因异果：表支持</p>
<p>异因同果/同因异果：表质疑</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081324433.png" alt="image-20240908132443191"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081328873.png" alt="image-20240908132833779"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081333040.png" alt="image-20240908133319901"></p>
<h4 id="6-构成对比实验"><a href="#6-构成对比实验" class="headerlink" title="6. 构成对比实验"></a>6. 构成对比实验</h4><p><img src="https://gitee.com/fjkf/images/raw/master/202409081345667.png" alt="image-20240908134511492"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081401825.png" alt="image-20240908140131546"></p>
<h4 id="7-有悖常识结论的质疑"><a href="#7-有悖常识结论的质疑" class="headerlink" title="7. 有悖常识结论的质疑"></a>7. 有悖常识结论的质疑</h4><p>实验得出了一个有悖常识的结论，那么就是实验有问题（回归实验，在实验设置中选答案）</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081408198.png" alt="image-20240908140818958"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081414709.png" alt="image-20240908141409559"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081433980.png" alt="image-20240908143328802"></p>
<h3 id="3-数量论证"><a href="#3-数量论证" class="headerlink" title="3. 数量论证"></a>3. 数量论证</h3><h4 id="1-比例类论证"><a href="#1-比例类论证" class="headerlink" title="1. 比例类论证"></a>1. 比例类论证</h4><p>不能只比较数值，应该比较<strong>比率</strong></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081441543.png" alt="image-20240908144120371"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081443455.png" alt="image-20240908144310353"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081444429.png" alt="image-20240908144428353"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081452832.png" alt="image-20240908145225726"></p>
<h4 id="2-抽样类论证"><a href="#2-抽样类论证" class="headerlink" title="2. 抽样类论证"></a>2. 抽样类论证</h4><p><img src="https://gitee.com/fjkf/images/raw/master/202409081454978.png" alt="image-20240908145456911"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081456880.png" alt="image-20240908145608799"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081500772.png" alt="image-20240908150057697"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081503202.png" alt="image-20240908150345087"></p>
<h4 id="3-盐水类论证"><a href="#3-盐水类论证" class="headerlink" title="3. 盐水类论证"></a>3. 盐水类论证</h4><p>其实就是看比率是否在中间，如果在中间，那么就是支持，否则质疑。 </p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409081959834.png" alt="image-20240908195916767"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409082006890.png" alt="image-20240908200617639"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409082020085.png" alt="image-20240908202018944"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409082027575.png" alt="image-20240908202725457"></p>
<h3 id="4-严谨逻辑关系"><a href="#4-严谨逻辑关系" class="headerlink" title="4. 严谨逻辑关系"></a>4. 严谨逻辑关系</h3><h4 id="1-2-质疑与支持"><a href="#1-2-质疑与支持" class="headerlink" title="1/2. 质疑与支持"></a>1/2. 质疑与支持</h4><blockquote>
<p>动物只能拥有自身能够行使的权利  ==  拥有-&gt;自身行使的权利</p>
</blockquote>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409082033010.png" alt="image-20240908203314924"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409082046534.png" alt="image-20240908204643387"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409082048277.png" alt="image-20240908204842148"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409082051424.png" alt="image-20240908205158295"></p>
<h4 id="3-三段论的必要前提"><a href="#3-三段论的必要前提" class="headerlink" title="3. 三段论的必要前提"></a>3. 三段论的必要前提</h4><p><img src="https://gitee.com/fjkf/images/raw/master/202409082102155.png" alt="image-20240908210243049"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409082108362.png" alt="image-20240908210826280"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409082114115.png" alt="image-20240908211417031"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409082114509.png" alt="image-20240908211452433"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409082118503.png" alt="image-20240908211851408"></p>
<h3 id="5-无论据有结论的一般质疑"><a href="#5-无论据有结论的一般质疑" class="headerlink" title="5. 无论据有结论的一般质疑"></a>5. 无论据有结论的一般质疑</h3><p>秒杀：否定结论即可</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409082121207.png" alt="image-20240908212155151"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409091528056.png" alt="image-20240909152846879"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409091534384.png" alt="image-20240909153406258"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409091535726.png" alt="image-20240909153546622"></p>
<h3 id="6-有论据有结论的一般质疑"><a href="#6-有论据有结论的一般质疑" class="headerlink" title="6. 有论据有结论的一般质疑"></a>6. 有论据有结论的一般质疑</h3><h4 id="1-质疑论据"><a href="#1-质疑论据" class="headerlink" title="1. 质疑论据"></a>1. 质疑论据</h4><p><img src="https://gitee.com/fjkf/images/raw/master/202409091554488.png" alt="image-20240909155414410"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409091548290.png" alt="image-20240909154812180"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409091549962.png" alt="image-20240909154929825"></p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202409091553255.png" alt="image-20240909155340131"></p>
<h2 id="3-数量"><a href="#3-数量" class="headerlink" title="3. 数量"></a>3. 数量</h2><ol>
<li>代入排除</li>
<li>整除特性<ol>
<li>y=17/25x;那么 x是25的倍数，y是17的倍数</li>
<li>a，b都是x的倍数，那么a+b，a-b都是x的倍数</li>
<li></li>
</ol>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://wdpname.github.io">dpWu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wdpname.github.io/2024/03/27/%E8%80%83%E5%85%AC%E7%AC%94%E8%AE%B0/">https://wdpname.github.io/2024/03/27/%E8%80%83%E5%85%AC%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wdpname.github.io" target="_blank">平博社</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/04/12/%E5%85%AD%E7%BA%A7%E5%90%AC%E5%8A%9B/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">六级听力</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/17/%E5%85%AD%E7%BA%A7%E5%A4%87%E8%80%83%E7%AC%94%E8%AE%B0/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">六级备考笔记</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/assets/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">dpWu</div><div class="author-info__description">《拒绝内卷》：所以人最重要的就是明确自己想要什么，越年轻知道越好，有个目标向前走，无论对错起码不迷茫，也不会乱投资乱学习一些对自己没用的，不要老觉得别人会这个会那个很厉害就去模仿，好好想想自己的人生规划里需要这东西嘛？需要就去学就去做，不需要还不如把这时间拿来放松心情玩呢</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">233</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wdpname" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://1939317922@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90%EF%BC%8820%E9%A2%98%EF%BC%89-24%E5%88%86%E9%92%9F"><span class="toc-number">1.</span> <span class="toc-text">1 资料分析（20题） 24分钟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E9%80%9F%E7%AE%97%E6%8A%80%E5%B7%A7"><span class="toc-number">1.1.</span> <span class="toc-text">第一节 速算技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%88%AA%E4%BD%8D%E7%9B%B4%E9%99%A4"><span class="toc-number">1.1.1.</span> <span class="toc-text">一、截位直除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E6%95%B0%E6%AF%94%E8%BE%83"><span class="toc-number">1.1.2.</span> <span class="toc-text">二、分数比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8C%96%E9%99%A4%E4%B8%BA%E4%B9%98"><span class="toc-number">1.1.3.</span> <span class="toc-text">三、化除为乘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9F%BA%E6%9C%9F%E5%92%8C%E5%B7%AE"><span class="toc-number">1.1.4.</span> <span class="toc-text">四、基期和差</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%9F%BA%E6%9C%9F%E4%B8%8E%E7%8E%B0%E6%9C%9F"><span class="toc-number">1.2.</span> <span class="toc-text">第二节 基期与现期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.2.1.</span> <span class="toc-text">基础术语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E4%B8%80%E8%88%AC%E5%A2%9E%E9%95%BF%E7%8E%87-%EF%BC%88%E7%AC%AC%E4%BA%8C%E8%8A%82%E8%AF%BE%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">第三节 一般增长率 （第二节课）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%A2%9E%E9%95%BF%E9%87%8F"><span class="toc-number">1.4.</span> <span class="toc-text">第四节 增长量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%AF%94%E9%87%8D"><span class="toc-number">1.5.</span> <span class="toc-text">第五节 比重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E5%B9%B3%E5%9D%87%E6%95%B0"><span class="toc-number">1.6.</span> <span class="toc-text">第六节 平均数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82-%E5%80%8D%E6%95%B0%E4%B8%8E%E6%AF%94%E5%80%BC"><span class="toc-number">1.7.</span> <span class="toc-text">第七节 倍数与比值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%8A%82-%E7%89%B9%E6%AE%8A%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="toc-number">1.8.</span> <span class="toc-text">第八节 特殊增长率</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3%EF%BC%8840%E9%A2%98%EF%BC%8934%E5%88%86%E9%92%9F"><span class="toc-number">2.</span> <span class="toc-text">3 言语理解（40题）34分钟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%89%87%E6%AE%B5%E9%98%85%E8%AF%BB"><span class="toc-number">2.1.</span> <span class="toc-text">第一章 片段阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%B8%AD%E5%BF%83%E7%90%86%E8%A7%A3%E9%A2%98"><span class="toc-number">2.1.1.</span> <span class="toc-text">第一节 中心理解题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%BD%AC%E6%8A%98%E5%85%B3%E7%B3%BB"><span class="toc-number">2.1.2.</span> <span class="toc-text">（一）转折关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB"><span class="toc-number">2.1.3.</span> <span class="toc-text">（二）因果关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%E5%85%B3%E7%B3%BB"><span class="toc-number">2.1.4.</span> <span class="toc-text">（三）必要条件关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%B9%B6%E5%88%97%E5%85%B3%E7%B3%BB"><span class="toc-number">2.1.5.</span> <span class="toc-text">（四）并列关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E8%A1%8C%E6%96%87%E8%84%89%E7%BB%9C"><span class="toc-number">2.1.6.</span> <span class="toc-text">（五）行文脉络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%BB%86%E8%8A%82%E5%88%A4%E6%96%AD%E9%A2%98%EF%BC%882-4%E9%A2%98%EF%BC%89"><span class="toc-number">2.1.7.</span> <span class="toc-text">第二节 细节判断题（2-4题）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%AF%AD%E5%8F%A5%E8%A1%A8%E8%BE%BE"><span class="toc-number">2.2.</span> <span class="toc-text">第二章 语句表达</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E8%AF%AD%E5%8F%A5%E6%8E%92%E5%BA%8F%E9%A2%98"><span class="toc-number">2.2.1.</span> <span class="toc-text">第三节 语句排序题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%AF%AD%E5%8F%A5%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="toc-number">2.2.2.</span> <span class="toc-text">第四节 语句填空题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%8E%A5%E8%AF%AD%E9%80%89%E6%8B%A9%E9%A2%98"><span class="toc-number">2.2.3.</span> <span class="toc-text">第五节 接语选择题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%80%BB%E8%BE%91%E5%A1%AB%E7%A9%BA%EF%BC%88%E8%87%B3%E5%B0%9115%E9%81%93%E9%A2%98%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">第三章 逻辑填空（至少15道题）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E8%AF%8D%E7%9A%84%E8%BE%A8%E6%9E%90"><span class="toc-number">2.3.1.</span> <span class="toc-text">第六节 词的辨析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82-%E8%AF%AD%E5%A2%83%E5%88%86%E6%9E%90"><span class="toc-number">2.3.2.</span> <span class="toc-text">第七节 语境分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86%EF%BC%8840%E9%A2%98%EF%BC%89-34%E5%88%86%E9%92%9F"><span class="toc-number">3.</span> <span class="toc-text">4 判断推理（40题） 34分钟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86-%EF%BC%8810%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">第一节 图形推理 （10）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.1.1.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%8D%E7%BD%AE%E8%A7%84%E5%BE%8B%EF%BC%881%E9%A2%98%EF%BC%89"><span class="toc-number">3.1.2.</span> <span class="toc-text">1. 位置规律（1题）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%B7%E5%BC%8F%E8%A7%84%E5%BE%8B%EF%BC%881%E9%A2%98%EF%BC%89"><span class="toc-number">3.1.3.</span> <span class="toc-text">2. 样式规律（1题）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B1%9E%E6%80%A7%E8%A7%84%E5%BE%8B%EF%BC%881-2%E9%A2%98%EF%BC%89"><span class="toc-number">3.1.4.</span> <span class="toc-text">3. 属性规律（1-2题）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%89%B9%E6%AE%8A%E8%A7%84%E5%BE%8B%EF%BC%881-2%E9%A2%98%EF%BC%89"><span class="toc-number">3.1.5.</span> <span class="toc-text">4. 特殊规律（1-2题）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%95%B0%E9%87%8F%E8%A7%84%E5%BE%8B%EF%BC%881-4%E9%A2%98%EF%BC%89"><span class="toc-number">3.1.6.</span> <span class="toc-text">5. 数量规律（1-4题）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%A9%BA%E9%97%B4%E9%87%8D%E6%9E%84"><span class="toc-number">3.1.7.</span> <span class="toc-text">6. 空间重构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">第二节 类比推理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E5%85%B3%E7%B3%BB"><span class="toc-number">3.2.1.</span> <span class="toc-text">语义关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="toc-number">3.2.2.</span> <span class="toc-text">逻辑关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%85%B3%E7%B3%BB"><span class="toc-number">3.2.3.</span> <span class="toc-text">语法关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD"><span class="toc-number">3.3.</span> <span class="toc-text">第三节 定义判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD"><span class="toc-number">3.4.</span> <span class="toc-text">第四节 逻辑判断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BF%BB%E8%AF%91%E6%8E%A8%E7%90%86"><span class="toc-number">3.4.1.</span> <span class="toc-text">1. 翻译推理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%84%E5%90%88%E6%8E%92%E5%88%97"><span class="toc-number">3.4.2.</span> <span class="toc-text">2. 组合排列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%97%A5%E5%B8%B8%E7%BB%93%E8%AE%BA"><span class="toc-number">3.4.3.</span> <span class="toc-text">3. 日常结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%80%BB%E8%BE%91%E8%AE%BA%E8%AF%81"><span class="toc-number">3.4.4.</span> <span class="toc-text">4. 逻辑论证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%89%8A%E5%BC%B1%E8%AE%BA%E8%AF%81"><span class="toc-number">3.4.4.1.</span> <span class="toc-text">（1）削弱论证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%8A%A0%E5%BC%BA%E8%AE%BA%E8%AF%81%EF%BC%88%E8%A1%A5%E5%85%85%E8%AE%BA%E6%8D%AE%E6%9C%80%E5%B8%B8%E8%80%8390-%EF%BC%89"><span class="toc-number">3.4.4.2.</span> <span class="toc-text">（2）加强论证（补充论据最常考90%）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8E%9F%E5%9B%A0%E8%A7%A3%E9%87%8A"><span class="toc-number">3.4.5.</span> <span class="toc-text">5. 原因解释</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%95%B0%E9%87%8F%E5%85%B3%E7%B3%BB%EF%BC%8815%EF%BC%89-18%E5%88%86%E9%92%9F"><span class="toc-number">4.</span> <span class="toc-text">2 数量关系（15） 18分钟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%BB%A3%E5%85%A5%E6%8E%92%E9%99%A4%E6%B3%95-%E4%B8%8D%E5%B8%B8%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">第一节 代入排除法(不常用)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%80%8D%E6%95%B0%E7%89%B9%E6%80%A7%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">第二节 倍数特性法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%96%B9%E7%A8%8B%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">第三节 方程法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%B7%A5%E7%A8%8B%E9%97%AE%E9%A2%98"><span class="toc-number">4.4.</span> <span class="toc-text">第四节 工程问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E7%BB%8F%E6%B5%8E%E5%88%A9%E6%B6%A6%E9%97%AE%E9%A2%98"><span class="toc-number">4.5.</span> <span class="toc-text">第五节 经济利润问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E8%A1%8C%E7%A8%8B%E9%97%AE%E9%A2%98"><span class="toc-number">4.6.</span> <span class="toc-text">第六节 行程问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82-%E5%87%A0%E4%BD%95%E9%97%AE%E9%A2%98"><span class="toc-number">4.7.</span> <span class="toc-text">第七节 几何问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%8A%82-%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%E4%B8%8E%E6%A6%82%E7%8E%87%E9%97%AE%E9%A2%98"><span class="toc-number">4.8.</span> <span class="toc-text">第八节 排列组合与概率问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%8A%82-%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86%E9%97%AE%E9%A2%98"><span class="toc-number">4.9.</span> <span class="toc-text">第九节 容斥原理问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%B8%B8%E8%AF%86%EF%BC%8820%E9%A2%98%EF%BC%89-12%E5%88%86%E9%92%9F"><span class="toc-number">5.</span> <span class="toc-text">5 常识（20题） 12分钟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B3%E8%AE%BA"><span class="toc-number">6.</span> <span class="toc-text">申论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%94%B3%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">6.1.</span> <span class="toc-text">第一章 申论基础</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9F%E7%AE%97%E5%A5%97%E8%B7%AF%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">速算套路总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%BD%8D%E6%95%B0%E7%9B%B8%E4%B9%98"><span class="toc-number">7.1.</span> <span class="toc-text">两位数相乘</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0"><span class="toc-number">8.</span> <span class="toc-text">课堂笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90"><span class="toc-number">8.1.</span> <span class="toc-text">1. 资料分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86"><span class="toc-number">8.2.</span> <span class="toc-text">2. 判断推理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BF%BB%E8%AF%91%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-number">8.2.1.</span> <span class="toc-text">1. 翻译知识点总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%BB%E8%BE%91%E8%AE%BA%E8%AF%81%E4%B9%8B%E5%BD%92%E5%9B%A0%E8%AE%BA%E8%AF%81"><span class="toc-number">8.2.2.</span> <span class="toc-text">2. 逻辑论证之归因论证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%B9%E6%AF%94%E5%AE%9E%E9%AA%8C%E5%BD%92%E5%9B%A0"><span class="toc-number">8.2.2.1.</span> <span class="toc-text">1. 对比实验归因</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8F%A6%E6%9C%89%E4%BB%96%E5%9B%A0%E8%B4%A8%E7%96%91-%EF%BC%88%E5%9B%9E%E5%BD%92%E5%AE%9E%E9%AA%8C-%E5%88%86%E7%BB%84%E6%AD%A3%E7%A1%AE%EF%BC%89%E5%9B%9E%E5%88%B0%E5%AE%9E%E9%AA%8C%E4%B8%AD%E6%89%BE%E5%88%B0%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%90%8C%E5%8F%AB%E5%81%9A%EF%BC%88%E5%8F%A6%E6%9C%89%E4%BB%96%E5%9B%A0%EF%BC%89"><span class="toc-number">8.2.2.1.1.</span> <span class="toc-text">1. 另有他因质疑 （回归实验,分组正确）回到实验中找到另外一个不同叫做（另有他因）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%9B%A0%E6%9E%9C%E5%80%92%E7%BD%AE%E8%B4%A8%E7%96%91-%EF%BC%88%E6%9C%89%E5%AE%83%E9%80%89%E5%AE%83%EF%BC%89%E4%B8%8D%E9%9C%80%E8%A6%81%E5%9C%A8%E6%84%8F%E6%98%AF%E5%90%A6%E5%9B%9E%E5%BD%92%E5%AE%9E%E9%AA%8C"><span class="toc-number">8.2.2.1.2.</span> <span class="toc-text">2. 因果倒置质疑 （有它选它）不需要在意是否回归实验</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%90%A6%E5%AE%9A%E6%AD%A4%E5%9B%A0%E8%B4%A8%E7%96%91-%EF%BC%88%E4%B8%8D%E9%9C%80%E8%A6%81%E5%9C%A8%E6%84%8F%E6%98%AF%E5%90%A6%E5%9B%9E%E5%BD%92%E5%AE%9E%E9%AA%8C%EF%BC%89"><span class="toc-number">8.2.2.1.3.</span> <span class="toc-text">3. 否定此因质疑 （不需要在意是否回归实验）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%8E%92%E9%99%A4%E4%BB%96%E5%9B%A0%E6%94%AF%E6%8C%81"><span class="toc-number">8.2.2.1.4.</span> <span class="toc-text">4. 排除他因支持</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%97%B6%E9%97%B4%E5%AF%B9%E6%AF%94%E5%BD%92%E5%9B%A0"><span class="toc-number">8.2.2.2.</span> <span class="toc-text">2. 时间对比归因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8F%8D%E5%B8%B8%E6%83%85%E5%86%B5%E5%BD%92%E5%9B%A0"><span class="toc-number">8.2.2.3.</span> <span class="toc-text">3. 反常情况归因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%9B%B4%E6%8E%A5%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0"><span class="toc-number">8.2.2.4.</span> <span class="toc-text">4. 直接根本原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%A1%A5%E5%85%85%E5%AF%B9%E6%AF%94%E5%AE%9E%E9%AA%8C"><span class="toc-number">8.2.2.5.</span> <span class="toc-text">5. 补充对比实验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9E%84%E6%88%90%E5%AF%B9%E6%AF%94%E5%AE%9E%E9%AA%8C"><span class="toc-number">8.2.2.6.</span> <span class="toc-text">6. 构成对比实验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9C%89%E6%82%96%E5%B8%B8%E8%AF%86%E7%BB%93%E8%AE%BA%E7%9A%84%E8%B4%A8%E7%96%91"><span class="toc-number">8.2.2.7.</span> <span class="toc-text">7. 有悖常识结论的质疑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E9%87%8F%E8%AE%BA%E8%AF%81"><span class="toc-number">8.2.3.</span> <span class="toc-text">3. 数量论证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%AF%94%E4%BE%8B%E7%B1%BB%E8%AE%BA%E8%AF%81"><span class="toc-number">8.2.3.1.</span> <span class="toc-text">1. 比例类论证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8A%BD%E6%A0%B7%E7%B1%BB%E8%AE%BA%E8%AF%81"><span class="toc-number">8.2.3.2.</span> <span class="toc-text">2. 抽样类论证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%9B%90%E6%B0%B4%E7%B1%BB%E8%AE%BA%E8%AF%81"><span class="toc-number">8.2.3.3.</span> <span class="toc-text">3. 盐水类论证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%A5%E8%B0%A8%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="toc-number">8.2.4.</span> <span class="toc-text">4. 严谨逻辑关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E8%B4%A8%E7%96%91%E4%B8%8E%E6%94%AF%E6%8C%81"><span class="toc-number">8.2.4.1.</span> <span class="toc-text">1&#x2F;2. 质疑与支持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%89%E6%AE%B5%E8%AE%BA%E7%9A%84%E5%BF%85%E8%A6%81%E5%89%8D%E6%8F%90"><span class="toc-number">8.2.4.2.</span> <span class="toc-text">3. 三段论的必要前提</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%97%A0%E8%AE%BA%E6%8D%AE%E6%9C%89%E7%BB%93%E8%AE%BA%E7%9A%84%E4%B8%80%E8%88%AC%E8%B4%A8%E7%96%91"><span class="toc-number">8.2.5.</span> <span class="toc-text">5. 无论据有结论的一般质疑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%9C%89%E8%AE%BA%E6%8D%AE%E6%9C%89%E7%BB%93%E8%AE%BA%E7%9A%84%E4%B8%80%E8%88%AC%E8%B4%A8%E7%96%91"><span class="toc-number">8.2.6.</span> <span class="toc-text">6. 有论据有结论的一般质疑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%B4%A8%E7%96%91%E8%AE%BA%E6%8D%AE"><span class="toc-number">8.2.6.1.</span> <span class="toc-text">1. 质疑论据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%95%B0%E9%87%8F"><span class="toc-number">8.3.</span> <span class="toc-text">3. 数量</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/10/spring%E9%9D%A2%E8%AF%95%E7%AF%87/" title="spring面试篇"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring面试篇"/></a><div class="content"><a class="title" href="/2024/08/10/spring%E9%9D%A2%E8%AF%95%E7%AF%87/" title="spring面试篇">spring面试篇</a><time datetime="2024-08-10T10:45:20.000Z" title="发表于 2024-08-10 18:45:20">2024-08-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/10/MySQL%E9%9D%A2%E8%AF%95%E7%AF%87/" title="MySQL面试篇"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL面试篇"/></a><div class="content"><a class="title" href="/2024/08/10/MySQL%E9%9D%A2%E8%AF%95%E7%AF%87/" title="MySQL面试篇">MySQL面试篇</a><time datetime="2024-08-10T05:30:42.000Z" title="发表于 2024-08-10 13:30:42">2024-08-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/09/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/" title="图解系统"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="图解系统"/></a><div class="content"><a class="title" href="/2024/08/09/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/" title="图解系统">图解系统</a><time datetime="2024-08-09T03:42:39.000Z" title="发表于 2024-08-09 11:42:39">2024-08-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" title="图解网络"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="图解网络"/></a><div class="content"><a class="title" href="/2024/08/05/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" title="图解网络">图解网络</a><time datetime="2024-08-05T04:06:08.000Z" title="发表于 2024-08-05 12:06:08">2024-08-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/28/%E4%BA%8B%E4%B8%9A%E7%BC%96%E6%94%BB%E7%95%A5/" title="事业编攻略"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="事业编攻略"/></a><div class="content"><a class="title" href="/2024/07/28/%E4%BA%8B%E4%B8%9A%E7%BC%96%E6%94%BB%E7%95%A5/" title="事业编攻略">事业编攻略</a><time datetime="2024-07-28T06:44:48.000Z" title="发表于 2024-07-28 14:44:48">2024-07-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By dpWu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>