<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>图解系统 | 平博社</title><meta name="author" content="dpWu"><meta name="copyright" content="dpWu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="互斥，自旋，读写，悲观，乐观锁互斥锁与自旋锁（最基本的锁）互斥锁常会导致两次线程上下文切换。获得锁失败会放弃cpu，进入阻塞状态，加锁失败而阻塞的现象是由操作系统内核实现的。一般在锁住的代码执行时间较短的情况下，不宜采用互斥锁，采用自旋锁比较好，否则使用互斥锁。 自旋锁不会导致线程上下文切换，获取锁失败不会放弃cpu。加锁失败而阻塞的现象是由用户自己实现的。如果被锁住的代码执行时间很短，那这个忙等">
<meta property="og:type" content="article">
<meta property="og:title" content="图解系统">
<meta property="og:url" content="https://wdpname.github.io/2024/08/09/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="平博社">
<meta property="og:description" content="互斥，自旋，读写，悲观，乐观锁互斥锁与自旋锁（最基本的锁）互斥锁常会导致两次线程上下文切换。获得锁失败会放弃cpu，进入阻塞状态，加锁失败而阻塞的现象是由操作系统内核实现的。一般在锁住的代码执行时间较短的情况下，不宜采用互斥锁，采用自旋锁比较好，否则使用互斥锁。 自旋锁不会导致线程上下文切换，获取锁失败不会放弃cpu。加锁失败而阻塞的现象是由用户自己实现的。如果被锁住的代码执行时间很短，那这个忙等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-09T03:42:39.000Z">
<meta property="article:modified_time" content="2024-08-10T02:54:48.633Z">
<meta property="article:author" content="dpWu">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/assets/avatar.jpeg"><link rel="canonical" href="https://wdpname.github.io/2024/08/09/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '图解系统',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-10 10:54:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/assets/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">233</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">平博社</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">图解系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-09T03:42:39.000Z" title="发表于 2024-08-09 11:42:39">2024-08-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-10T02:54:48.633Z" title="更新于 2024-08-10 10:54:48">2024-08-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="图解系统"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="互斥，自旋，读写，悲观，乐观锁"><a href="#互斥，自旋，读写，悲观，乐观锁" class="headerlink" title="互斥，自旋，读写，悲观，乐观锁"></a>互斥，自旋，读写，悲观，乐观锁</h1><h2 id="互斥锁与自旋锁（最基本的锁）"><a href="#互斥锁与自旋锁（最基本的锁）" class="headerlink" title="互斥锁与自旋锁（最基本的锁）"></a>互斥锁与自旋锁（最基本的锁）</h2><p>互斥锁常会导致两次线程上下文切换。获得锁失败会放弃cpu，进入阻塞状态，加锁失败而阻塞的现象是由操作系统内核实现的。一般在锁住的代码执行时间较短的情况下，不宜采用互斥锁，采用自旋锁比较好，否则使用互斥锁。</p>
<p>自旋锁不会导致线程上下文切换，获取锁失败不会放弃cpu。加锁失败而阻塞的现象是由用户自己实现的。如果被锁住的代码执行时间很短，那这个忙等待的时间相对应也很短。</p>
<h2 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h2><p>读写锁适合读多写少的场景。读写锁可以根据锁住的代码执行时间长短来选择使用互斥锁实现还是自旋锁实现。</p>
<p>读锁一旦被某个线程获取，那么写锁就不能获取成功，而其他想要获取读锁的线程依然能够获取读锁。</p>
<p>写锁一旦被某个线程获取，那么读锁和写锁都不能获取成功，只有等到写锁被释放，才能正常获取读锁和写锁。</p>
<h2 id="悲观锁和乐观锁"><a href="#悲观锁和乐观锁" class="headerlink" title="悲观锁和乐观锁"></a>悲观锁和乐观锁</h2><p>前面的互斥锁、自旋锁、读写锁都是悲观锁。</p>
<p>乐观锁通过先修改共享资源再说，然后验证这段时间有没有发生冲突，如果有，就放弃这次修改。</p>
<p>乐观锁整个过程其实没有加锁，</p>
<p>乐观锁适用场景：只在冲突概率很低，且加锁成本很高的场景，才考虑使用乐观锁。</p>
<p>悲观锁：先加锁，在修改共享资源。</p>
<p>加锁的代码范围大小叫做加锁的粒度</p>
<h1 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h1><h2 id="进程调度算法"><a href="#进程调度算法" class="headerlink" title="进程调度算法"></a>进程调度算法</h2><ol>
<li><p>先来先服务FCFS  非抢占式 对短作业不利 所以对长作业有利，适用于cpu繁忙型作业的系统，不适用于IO繁忙型作业的系统。</p>
</li>
<li><p>最短作业优先~   对长作业不利  对短作业有利 选取就绪队列中的短作业运行</p>
</li>
<li>高响应比优先~ 对长短作业公平，每次进行进程调度时，会计算就绪队列中的进程的优先级，计算方式为 （等待时间+要求服务时间）/ 要求服务时间</li>
<li>时间片轮转~  每个进程分配一个时间片，一到时间，就从cpu中释放出来。可以早释放，由于进程阻塞啥的。一般时间片取20~50ms</li>
<li>最高优先级~  选取就绪队列中优先级最高的进程运行。有抢占式和非抢占的区别</li>
<li>多级反馈队列~  是时间片轮转和最高优先级算法的综合。多个队列，每个队列都有一个优先级，优先级越高，时间片越短。当有新进程加入到优先级高的队列，立即停止正在运行的进程，转而运行优先级高的队列。 同时兼顾了长短作业，同时有较好的响应时间</li>
</ol>
<h2 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h2><p>现在内存不容易满，所以页面置换算法使用不频繁。</p>
<ol>
<li><p>最佳页面置换算法 置换未来最长时间不访问的页面</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202408101022887.png" alt="image-20240810102229752"></p>
</li>
<li><p>先进先出置换算法  选择内存驻留时间最长的页面置换</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202408101025580.png" alt="image-20240810102541545"></p>
</li>
</ol>
<ol>
<li><p>最近最久未使用的置换算法  选择最长时间未被访问的页面置换</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202408101028504.png" alt="image-20240810102849459"></p>
</li>
</ol>
<ol>
<li>最不常用(LFU)算法，当发生缺页中断时，选择「访问次数」最少的那个页面，并将其淘汰。</li>
</ol>
<h2 id="磁盘调度算法"><a href="#磁盘调度算法" class="headerlink" title="磁盘调度算法"></a>磁盘调度算法</h2><ol>
<li><p>先来先服务  先来到的请求先服务</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202408101041240.png" alt="image-20240810104117187"></p>
</li>
<li><p>最短寻道时间优先  </p>
<p>但这个算法可能存在某些请求的饥饿，因为本次例子我们是静态的序列，看不出问题，假设是一个动态的请求，如果后续来的请求都是小于183磁道的，那么183磁道可能永远不会被响应，于是就产生了饥饿现象，这里产生饥饿的原因是磁头在一小块区域来回移动。</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202408101042719.png" alt="image-20240810104250664"></p>
</li>
<li><p>扫描算法（电梯算法）</p>
<p>磁头在一个方向上移动，访问所有未完成的请求，直到磁头到达该方向上的磁盘的最末端，才调换方向。</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202408101046306.png" alt="image-20240810104635254"></p>
</li>
<li><p>循环扫描算法</p>
<p>只有磁头朝某个特定方向移动时，才处理磁道访问请求，而返<br>回时直接快速移动至最靠边缘的磁道，也就是复位磁头，这个过程是很快的，并且返回中途不处理任何请求，该算法的特点，就是磁道只响应一个方向上的请求。</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202408101048511.png" alt="image-20240810104844459"></p>
</li>
<li><p>LOOK  优化 scan扫描算法</p>
<p>磁头在每个方向上仅仅移动到最远的请求位置，然后立即反向移动，而不需要移动到磁盘的最始端或最末端，反向移动的途中会响应请求。<img src="https://gitee.com/fjkf/images/raw/master/202408101053862.png" alt="image-20240810105356824"></p>
</li>
</ol>
<ol>
<li><p>C-LOOK  优化c-scan循环扫描算法</p>
<p>磁头在每个方向上仅仅移动到最远的请求位置，然后立即反向移动，而不需要移动到磁盘的最始端或最未端，反向移动的途中不会响应请求。</p>
<p><img src="https://gitee.com/fjkf/images/raw/master/202408101054438.png" alt="image-20240810105447401"></p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://wdpname.github.io">dpWu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wdpname.github.io/2024/08/09/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/">https://wdpname.github.io/2024/08/09/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wdpname.github.io" target="_blank">平博社</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/10/MySQL%E9%9D%A2%E8%AF%95%E7%AF%87/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL面试篇</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/05/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">图解网络</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/assets/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">dpWu</div><div class="author-info__description">《拒绝内卷》：所以人最重要的就是明确自己想要什么，越年轻知道越好，有个目标向前走，无论对错起码不迷茫，也不会乱投资乱学习一些对自己没用的，不要老觉得别人会这个会那个很厉害就去模仿，好好想想自己的人生规划里需要这东西嘛？需要就去学就去做，不需要还不如把这时间拿来放松心情玩呢</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">233</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wdpname" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://1939317922@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%EF%BC%8C%E8%87%AA%E6%97%8B%EF%BC%8C%E8%AF%BB%E5%86%99%EF%BC%8C%E6%82%B2%E8%A7%82%EF%BC%8C%E4%B9%90%E8%A7%82%E9%94%81"><span class="toc-number">1.</span> <span class="toc-text">互斥，自旋，读写，悲观，乐观锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81%E4%B8%8E%E8%87%AA%E6%97%8B%E9%94%81%EF%BC%88%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E9%94%81%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">互斥锁与自旋锁（最基本的锁）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E9%94%81"><span class="toc-number">1.2.</span> <span class="toc-text">读写锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%82%B2%E8%A7%82%E9%94%81%E5%92%8C%E4%B9%90%E8%A7%82%E9%94%81"><span class="toc-number">1.3.</span> <span class="toc-text">悲观锁和乐观锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">调度算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">进程调度算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">页面置换算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">磁盘调度算法</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/10/spring%E9%9D%A2%E8%AF%95%E7%AF%87/" title="spring面试篇"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring面试篇"/></a><div class="content"><a class="title" href="/2024/08/10/spring%E9%9D%A2%E8%AF%95%E7%AF%87/" title="spring面试篇">spring面试篇</a><time datetime="2024-08-10T10:45:20.000Z" title="发表于 2024-08-10 18:45:20">2024-08-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/10/MySQL%E9%9D%A2%E8%AF%95%E7%AF%87/" title="MySQL面试篇"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL面试篇"/></a><div class="content"><a class="title" href="/2024/08/10/MySQL%E9%9D%A2%E8%AF%95%E7%AF%87/" title="MySQL面试篇">MySQL面试篇</a><time datetime="2024-08-10T05:30:42.000Z" title="发表于 2024-08-10 13:30:42">2024-08-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/09/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/" title="图解系统"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="图解系统"/></a><div class="content"><a class="title" href="/2024/08/09/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/" title="图解系统">图解系统</a><time datetime="2024-08-09T03:42:39.000Z" title="发表于 2024-08-09 11:42:39">2024-08-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" title="图解网络"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="图解网络"/></a><div class="content"><a class="title" href="/2024/08/05/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" title="图解网络">图解网络</a><time datetime="2024-08-05T04:06:08.000Z" title="发表于 2024-08-05 12:06:08">2024-08-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/28/%E4%BA%8B%E4%B8%9A%E7%BC%96%E6%94%BB%E7%95%A5/" title="事业编攻略"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="事业编攻略"/></a><div class="content"><a class="title" href="/2024/07/28/%E4%BA%8B%E4%B8%9A%E7%BC%96%E6%94%BB%E7%95%A5/" title="事业编攻略">事业编攻略</a><time datetime="2024-07-28T06:44:48.000Z" title="发表于 2024-07-28 14:44:48">2024-07-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By dpWu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>